= Problem with has_one association

2011-11-17

Requirements to run and test:

# You need MySQL
# You need Rails 3.0.10
# You need bundler

This is a demo application that shows something very peculiar. Probably a bug on Rails?
I do not know.

Here is how you can test it:

 # Create a Supplier

    s = Supplier.new(:name => 'sup')
    s.save

 # Create an Account that has foreign key to the Supplier

    a = Account.new(:full_name => 'account a', :supplier_id => s.id)
    a.save

 # Then try

    a.to_s # => 'in account'

and

    a.foo # => 'in object'

And the question is <b>Why does it call the +foo+ on +Object+ and not on +Account+ object?</b>
